CinemaApp/Views/ForgetPassword.xaml

<Window x:Class="WpfApp1.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Khôi phục mật khẩu" Height="450" Width="800">
    <Grid>
        <!-- Định nghĩa 2 cột: 1 cột cho hình ảnh và 1 cột cho form -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Cột cho hình ảnh -->
            <ColumnDefinition Width="*"/>
            <!-- Cột cho form khôi phục mật khẩu -->
        </Grid.ColumnDefinitions>

        <!-- Cột 1: Hình ảnh -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/images/lat-mat-7.jpg" Stretch="Fill" Height="450" Width="400"/>
        </StackPanel>

        <!-- Cột 2: Form khôi phục mật khẩu -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="KHÔI PHỤC MẬT KHẨU" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Padding="30"/>

            <!-- Nhập Email với Label và TextBox cùng hàng (không bo góc) -->
            <Grid Width="300" HorizontalAlignment="Center" Margin="0,0,0,10">
                <!-- Định nghĩa 2 cột trong Grid: 1 cho Label và 1 cho TextBox -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cột cho Label -->
                    <ColumnDefinition Width="*"/>
                    <!-- Cột cho TextBox -->
                </Grid.ColumnDefinitions>

                <!-- Label Email -->
                <Label Content="Email" FontSize="14" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>

                <!-- TextBox nhập email -->
                <TextBox x:Name="emailTextBox" Width="200" VerticalAlignment="Center" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
            </Grid>
            <TextBlock Text="Chúng tôi sẽ gửi mã đặt lại mật khẩu thông qua email liên kết với tài khoản trên."
           TextWrapping="Wrap"
           Width="300" FontSize="14"/>


            <!-- Button Gửi mã  -->

            <!-- Thông báo -->
            <TextBlock x:Name="messageTextBlock" Foreground="Red" FontSize="12" HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
            <Button Content="Gửi mã" Foreground="White" Width="150" Height="35" FontSize="15" Background="Brown" Click="SendCodeButton_Click" RenderTransformOrigin="0.338,1.286">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Brown" CornerRadius="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
