CinemaApp/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Bên trái: hình ảnh chuyển động -->
            <ColumnDefinition Width="*"/>
            <!-- Bên phải: form login -->
        </Grid.ColumnDefinitions>

        <!-- Bên trái: hình ảnh có chuyển động -->
        <Grid Grid.Column="0">
            <!--The10 -->
            <Image Source="/images/Mai.jpg" Stretch="Fill" Height="450" Width="400"/>
        </Grid>


        <!-- Bên phải: form login -->
        <Grid Grid.Column="1" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Xin chào!" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!--Username-->
                <Grid Margin="10">
                    <!-- Sắp xếp chồng Label lên TextBox -->
                    <Label Content="Tên đăng nhập" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <!-- Ẩn Label khi TextBox có giá trị hoặc được focus -->
                                    <DataTrigger Binding="{Binding Text, ElementName=usernameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=usernameTextBox}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBox x:Name="usernameTextBox" Width="250" VerticalAlignment="Center" Margin="102,0,28,0"/>
                </Grid>

                <!--Password-->
                <Grid Margin="2">
                    <Label Content="Mật khẩu" VerticalAlignment="Center" Margin="10,0,-10,0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <PasswordBox x:Name="passwordBox" VerticalAlignment="Center" Margin="110,0,34,0"/>
                </Grid>

                <!--Button Login-->
                <Button Content="Đăng nhập" Foreground="White"  Width="200" Height="35"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="20" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Brown" CornerRadius="15"  BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--ForgetPassword-->
                <Label Content="Quên mật khẩu?" Margin="0,0,0,20" HorizontalAlignment="Center" Padding="0,5" FontStyle="Oblique"
		MouseLeftButtonDown="ForgetPasswordLabel_MouseLeftButtonDown">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
